.general {
  display: grid;
  margin-top: 180px;
  margin-left: 175px;
  margin-right: 5vw;
  justify-items: center;
  grid-gap: 50px;
  gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: rgb(241, 241, 241);
  width: 200px;
  height: 230px;
  padding: 5px;
  border-radius: 15px;
}

.cards h4{
  color: red;
  font-weight: 400;
  padding: 5px 0;
  margin: 20px 0 0 0;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  color: #676767;
  text-transform: capitalize;
  max-height: 90px;
  margin-bottom: auto;
  overflow: visible;
}

.cards:hover {
  background-color:rgb(250, 174, 86);
  transition: all .95s;
}

/* .details {
  transition: all .35s;
  display: flex;
  margin-right: auto;
  margin-bottom: 10px;
  height: 50px;
  width: 100%;
  flex-direction: column;
  padding-top: 5px;
  border-top: 1px solid #efefef;
}

.details:hover {
  display: none;
  transition: all .25s;
  overflow:hidden;
  height:0;
}
.details .value {
      font-weight: 700;
      padding-left: 10px;
      color: #1a62d6;
      font-size: 16px;
      margin-top: 5px;
      text-align: left;
  } */

  .value{
    font-weight: 700;
    padding-left: 10px;
    color: #1a62d6;
    font-size: 16px;
    margin-top: 5px;
    text-align: left;
  }

  .purchase-btn {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-top: auto;
    border-radius: 6px;
    height: 30px;
    display: flex;
    text-decoration:none;
    align-items: center;
    justify-content: center;
    background-color: #1a62d6;
    padding: 0 10px;
    width: max-content;
    margin: auto auto 0;
  }



img {
  border-radius: 15px;
  width: 80px;
  height: 80px;
}

.searchResult {
  margin-left: 175px;
  color: rgb(140, 138, 143);
  margin-top: 150px;
  margin-bottom: -150px;
  font-size: x-large;
}

@media (max-width: 700px) {
.general {
  margin-top: 10px;
  margin-left: 10vw;
}

}